user@host /tmp % agy --dangerously-skip-permissions

      ▄▀▀▄        Antigravity CLI 1.0.4
     ▀▀▀▀▀▀       USER@example.com
    ▀▀▀▀▀▀▀▀      Gemini 3.5 Flash (Medium)
   ▄▀▀    ▀▀▄     /tmp
  ▄▀▀      ▀▀▄

────────────────────────────────────────────────────────────
> In exactly 3 short bullet points, what is tmux?
⣯ Generating...
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
esc to cancel                                                                                                                                                                  Gemini 3.5 Flash (Medium)



































